index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Allison Ryan | Beautiful Grease</title><meta name="author" content="Greg Walden"><meta name="description" content="Cross-industry process specialist, based in New York City."><link rel="canonical" href="http://www.beautifulgrease.com"><meta property="og:title" content="Allison Ryan | Beautiful Grease"><meta name="twitter:title" content="Allison Ryan | Beautiful Grease"><meta property="og:description" content="Cross-industry process specialist, based in New York City."><meta name="twitter:description" content="Cross-industry process specialist, based in New York City."><meta property="og:image" content="http://www.beautifulgrease.com/img/bg/coffee-cup-mug-desk.jpg"><meta name="twitter:image" content="http://www.beautifulgrease.com/img/bg/coffee-cup-mug-desk.jpg"><meta property="og:url" content="http://www.beautifulgrease.com"><meta property="og:type" content="website"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@AllisonRyan"><meta name="twitter:creator" content="@AllisonRyan"><link href="css/dist/styles.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800|Vollkorn" rel="stylesheet" type="text/css"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"></head><body><div class="hero"><div class="hero-img full"></div><div class="overlay full"><div class="hero-text"><h1>Creative Organizer,<br> Champion of Process,<br> Cook.</h1><h2>Allison Ryan</h2><ul><li><i class="icon-location"></i><a href="http://wearemadeinny.com/" target="_blank">NYC</a></li><li><i class="icon-briefcase"></i><a href="https://www.birchbox.com" target="_blank">Birchbox</a></li></ul></div></div></div><div class="text"><p>Hi! Thanks for coming by. You may have 3D printed with me at <a href="http://www.makerbot.com" target="_blank">MakerBot</a>,
or know me for my love of dinosaurs. Or space. Or documentaries. In any case, feel free
to keep in touch on <a href="https://instagram.com/zebeeie" target="_blank">Instagram</a>
or <a href="https://www.linkedin.com/in/ambitiousallisonryan" target="_blank">LinkedIn</a>.
Also, <a href="http://www.gsw.nyc" target="_blank">this guy</a>.</p><img src="/img/allison-ryan2.jpg" alt="Allison Ryan picture" class="my-pic"></div></body></html>

jade/index.jade
doctype html
html(lang='en')
  include head.jade
  body
    
    .hero
      .hero-img.full
      .overlay.full
        .hero-text
          h1 Creative Organizer,#[br] Champion of Process,#[br] Cook.
          h2 Allison Ryan
          ul
            li
              i.icon-location
              a(href='https://en.wikipedia.org/wiki/NYC') NYC
            li
              i.icon-briefcase
              a(href='https://www.birchbox.com') Birchbox
    .text
      p.
        Hey, you! Thanks for coming by. You may have 3D printed with me at #[a(href='http://www.makerbot.com') MakerBot],
        or know me for my love of dinosaurs. Or space. Or documentaries. In any case, feel free
        to keep in touch on #[a(href='http://www.facebook.com/zebeeie') Facebook]
        or #[a(href='http://www.linkedin.com/profile/view?id=31867305') LinkedIn].
        Also, #[a(href='http://www.gsw.nyc') this guy].
      img(src='/img/allison-ryan2.jpg' alt='Allison Ryan picture' class='my-pic')

    include scripts.jade
